<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <form action='verify/' method="POST">
        <label>userid   :</label>
        <input type="text" name="username"placeholder="email"><br>
        <label>password</label>
        <input type="password" name="password"><br>
        <button type="submit">Submit</button>
        </form>
</body>
</html>